C:/Programmering/Prosjekter/INF3430/Oblig3/02/pos_meas_ent.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Programmering/Prosjekter/INF3430/Oblig3/02/pos_meas_ent.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pos_meas
-- Compiling architecture pos_meas_ARCH of pos_meas

} {} {}} C:/Programmering/Prosjekter/INF3430/Oblig3/02/tb_pos_meas_ent.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Programmering/Prosjekter/INF3430/Oblig3/02/tb_pos_meas_ent.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_pos_meas
-- Compiling architecture tb_pos_meas_ARCH of tb_pos_meas

} {} {}}
