m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Programmering/Prosjekter/INF3430/Oblig3/04/Questa
Emotor
Z0 w1477905956
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Programmering/Prosjekter/INF3430/Oblig3/05
8motor_ent.vhd
Fmotor_ent.vhd
l0
L4
VNQo1Jg3NG1K?jBB;ZW^7V1
!s100 2d3MkHBiBdCGhOoS:kl2i2
Z4 OP;C;10.4a;61
32
Z5 !s110 1477936819
!i10b 1
Z6 !s108 1477936819.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|motor_ent.vhd|
!s107 motor_ent.vhd|
!i113 1
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
Amotor_beh
DEx4 work 5 motor 0 22 NQo1Jg3NG1K?jBB;ZW^7V1
R1
R2
8motor_beh.vhd
Fmotor_beh.vhd
l6
L4
VT78MTEbKER?:0_35ldHUS2
!s100 Jh?aIPK038H0BGR>K0gR<3
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|motor_beh.vhd|
!s107 motor_beh.vhd|
!i113 1
R7
R8
Ep_ctrl
Z9 w1477915411
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z11 8p_ctrl.vhd
Z12 Fp_ctrl.vhd
l0
L6
V]2Cz`VUFVAM?V=eQ^0e3h3
!s100 GPF_;MP=>=TLY:GFFoG_d1
R4
32
R5
!i10b 1
R6
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|p_ctrl.vhd|
Z14 !s107 p_ctrl.vhd|
!i113 1
R7
R8
Ap_ctrl_arch
R10
R1
R2
DEx4 work 6 p_ctrl 0 22 ]2Cz`VUFVAM?V=eQ^0e3h3
l28
L19
V[b=`F^[C`5T^FTaNFOFeX3
!s100 SiFFD?0nlB^0]laUVgiLW3
R4
32
R5
!i10b 1
R6
R13
R14
!i113 1
R7
R8
Epos_ctrl
R0
R10
R1
R2
R3
Z15 8pos_ctrl.vhd
Z16 Fpos_ctrl.vhd
l0
L6
VS4MXSBDjbd[_<fRWbZJBE3
!s100 [[RbVA]FfPO1@<cOjUCEL1
R4
32
R5
!i10b 1
R6
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|pos_ctrl.vhd|
Z18 !s107 pos_ctrl.vhd|
!i113 1
R7
R8
Apos_ctrl_arch
R10
R1
R2
DEx4 work 8 pos_ctrl 0 22 S4MXSBDjbd[_<fRWbZJBE3
l57
L26
VdBH60IlZDeKCdZdgKI@kh1
!s100 Y]9W]HLaALLWm`]m:Ja]]3
R4
32
R5
!i10b 1
R6
R17
R18
!i113 1
R7
R8
Epos_meas
Z19 w1477911089
R10
R1
R2
R3
Z20 8pos_meas.vhd
Z21 Fpos_meas.vhd
l0
L5
V]HgSMHjQkj7a_9T?:nDA@1
!s100 aYRi5aF7FRXC_e;o4k96G1
R4
32
R5
!i10b 1
R6
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|pos_meas.vhd|
Z23 !s107 pos_meas.vhd|
!i113 1
R7
R8
Apos_meas_arch
R10
R1
R2
DEx4 work 8 pos_meas 0 22 ]HgSMHjQkj7a_9T?:nDA@1
l28
L18
VcYb3H?OH>^lT;:Ul`J8M`3
!s100 4dEPW9_7COgKiCTZBAMB30
R4
32
R5
!i10b 1
R6
R22
R23
!i113 1
R7
R8
Etb_pos_seg7_ctrl
Z24 w1477907726
R10
R1
R2
R3
Z25 8tb_pos_seg7_ctrl.vhd
Z26 Ftb_pos_seg7_ctrl.vhd
l0
L6
V9^8W]JKkmXYR20734OgMo2
!s100 8:O;9PmPF??MWHPAeeEHi3
R4
32
R5
!i10b 1
R6
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|tb_pos_seg7_ctrl.vhd|
Z28 !s107 tb_pos_seg7_ctrl.vhd|
!i113 1
R7
R8
Atb_pos_seg7_ctrl_arch
R10
R1
R2
DEx4 work 16 tb_pos_seg7_ctrl 0 22 9^8W]JKkmXYR20734OgMo2
l58
L10
V2`i[iaF56he]dGEL2z_9^3
!s100 @DVALJl@hJd>bDkaS:IPb0
R4
32
R5
!i10b 1
R6
R27
R28
!i113 1
R7
R8
