m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Programmering/Prosjekter/INF3430/Oblig3/02
Ep_ctrl
Z0 w1477572346
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Programmering/Prosjekter/INF3430/Oblig3/03/Questa
Z5 8C:/Programmering/Prosjekter/INF3430/Oblig3/03/p_ctrl.vhd
Z6 FC:/Programmering/Prosjekter/INF3430/Oblig3/03/p_ctrl.vhd
l0
L6
V]2Cz`VUFVAM?V=eQ^0e3h3
!s100 GPF_;MP=>=TLY:GFFoG_d1
Z7 OP;C;10.4a;61
32
Z8 !s110 1477572350
!i10b 1
Z9 !s108 1477572349.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Programmering/Prosjekter/INF3430/Oblig3/03/p_ctrl.vhd|
Z11 !s107 C:/Programmering/Prosjekter/INF3430/Oblig3/03/p_ctrl.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Ap_ctrl_arch
R1
R2
R3
DEx4 work 6 p_ctrl 0 22 ]2Cz`VUFVAM?V=eQ^0e3h3
l27
L19
VgXUG_;K^M87:]ST]6C;Tk0
!s100 ?;0DZ8VC?5jSQUhU<SPmk2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ep_ctrl_tb
Z14 w1477573050
R1
R2
R3
R4
Z15 8C:/Programmering/Prosjekter/INF3430/Oblig3/03/tb_p_ctrl.vhd
Z16 FC:/Programmering/Prosjekter/INF3430/Oblig3/03/tb_p_ctrl.vhd
l0
L6
V?=[a=ALVe`Z3=9:E@<_IV3
!s100 P[ikR=?VXS]M;[DI7i[LN0
R7
32
Z17 !s110 1477573060
!i10b 1
Z18 !s108 1477573060.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Programmering/Prosjekter/INF3430/Oblig3/03/tb_p_ctrl.vhd|
Z20 !s107 C:/Programmering/Prosjekter/INF3430/Oblig3/03/tb_p_ctrl.vhd|
!i113 1
R12
R13
Ap_ctrl_tb_arch
R1
R2
R3
Z21 DEx4 work 9 p_ctrl_tb 0 22 ?=[a=ALVe`Z3=9:E@<_IV3
l31
L10
VG;DgW1^`_eL5zcV12WTXC2
!s100 4fgR1QU848J:9YO1TXO^<3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
